test/test/DebugPage.xaml

<phone:PhoneApplicationPage
    x:Class="test.DebugPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="The hidden Page è_é" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,10,10,-10">
            <Rectangle Fill="#FF6262D6" HorizontalAlignment="Left" Height="231" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="436" Tap="Rectangle_Tap"/>
            <Rectangle Fill="#FFF3740A" HorizontalAlignment="Left" Height="191" Margin="10,259,0,0" Stroke="Black" VerticalAlignment="Top" Width="197" Tap="Rectangle_Tap_1"/>
            <Rectangle Fill="Red" HorizontalAlignment="Left" Height="191" Margin="249,259,0,0" Stroke="Black" VerticalAlignment="Top" Width="197" Tap="Rectangle_Tap_2"/>
            <TextBlock HorizontalAlignment="Left" Margin="38,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Width="384">
            	<Run Text="Generate Log Database"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="20,282,0,0" TextWrapping="Wrap" Text="Generate Cluster Database" VerticalAlignment="Top" FontSize="36" Width="229"/>
            <TextBlock HorizontalAlignment="Left" Margin="260,308,0,0" TextWrapping="Wrap" Text="Clear Databases" VerticalAlignment="Top" FontSize="36"/>
            <Button Content="&lt;" HorizontalAlignment="Left" Margin="10,541,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>