test/test/DebugPage.xaml

<phone:PhoneApplicationPage
    x:Class="test.DebugPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="The hidden Page è_é" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,10,10,-10">
            <Button x:Name="BackMainPageButton" Content="&lt;" HorizontalAlignment="Left" Margin="10,541,0,0" VerticalAlignment="Top" Click="BackMainPageButton_Click"/>
            <Button x:Name="GenAllButton" Content="Generate All DBs" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="125" Width="446" Background="#FF1FC527" Click="GenAllButton_Click"/>
            <Button x:Name="GenLogButton" Content="Generate Log DB" HorizontalAlignment="Left" Margin="0,135,0,0" VerticalAlignment="Top" Height="119" Width="222" Background="#FFD49019" Click="GenLogButton_Click"/>
            <Button x:Name="GenClusterButton" Content="Gen. Cluster DB" HorizontalAlignment="Left" Margin="224,135,0,0" VerticalAlignment="Top" Height="119" Width="222" Background="#FF2D548B" Click="GenClusterButton_Click"/>
            <Button x:Name="PrintLogButton" Content="Print Log DB" HorizontalAlignment="Left" Margin="0,259,0,0" VerticalAlignment="Top" Height="119" Width="222" Background="#FF2A8321" Click="PrintLogButton_Click"/>
            <Button x:Name="PrintClusterButton" Content="Print Cluster DB" HorizontalAlignment="Left" Margin="224,259,0,0" VerticalAlignment="Top" Height="119" Width="222" Background="#FF621895" Click="PrintClusterButton_Click"/>
            <Button x:Name="ClearAllButton" Content="Clear All DBs" HorizontalAlignment="Left" Margin="0,378,0,0" VerticalAlignment="Top" Height="125" Width="446" Background="#FFD61212" Click="ClearAllButton_Click"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>